[gd_scene load_steps=6 format=3 uid="uid://5mm867ihtl5l"]

[ext_resource type="PhysicsMaterial" uid="uid://c0ysapw4p3ide" path="res://materials/bouncy_phys_mat.tres" id="1_788im"]
[ext_resource type="Script" uid="uid://dvkiq0dkiwt4k" path="res://balloon.gd" id="2_4emby"]
[ext_resource type="AudioStream" uid="uid://ctjkxj72vlt4b" path="res://assets/pop.wav" id="3_4emby"]
[ext_resource type="SpriteFrames" uid="uid://cf3bwcgy7b6sk" path="res://sprites/balloon_red.tres" id="3_jj3vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r345k"]
radius = 42.0476

[node name="Balloon" type="RigidBody2D"]
input_pickable = true
mass = 0.1
physics_material_override = ExtResource("1_788im")
gravity_scale = 0.0
linear_damp = 3.0
script = ExtResource("2_4emby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r345k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, 7)
scale = Vector2(0.266602, 0.266602)
sprite_frames = ExtResource("3_jj3vs")
animation = &"pop"

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4emby")

[connection signal="input_event" from="." to="." method="_on_input_event"]
